body {
    padding: 0 0;
    margin: 0 0;
    background-color: #d5b59c;
    font-family: "Gemunu Libre", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

#navbar {
    background-color: #333; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    transition: top 0.3s; 
  }
  

  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .wrapper {
    background-color: #d5b59c;
  }

  .topic {
    text-align: center;
    padding: 100px;
  }

  .tabs__btn {
    padding: 0 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding-bottom: 100px;
  }

  .tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
  }

  .tabs__btn-item--active {
    color: rgb(145, 26, 95); 
    border: #333 solid;
    padding: 2px 0 2px;
    border-radius: 10px;
  }

  .tabs__content-item {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 40px;
  }

  .tabs__content-item--active {
    display: grid;
  }

  .card {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0 5px;
    border: 5px 9cccd5 solid;
    box-shadow: 0 0 10px #444;
    border-radius: 10px;
    margin-bottom: 10%;
  }

  .card__img {
    display: block;
    width: 100%;
    border-radius: 10px;
  }


  .card__title {
    margin-top: 20px;
  }

  .card__link {
  display: block;
  color: rgb(172, 61, 236);
  border: 5px 9cccd5 solid;
    box-shadow: 0 0 10px #444;
    border-radius: 10px;
    padding: 5px 0 5px;

  }

  footer {
    color: white;
    padding-top: 3px;
    height: 50px;
    text-align: center;
    background-color: #333;

  }