body {
    padding: 0 0;
    margin: 0 0;
    height: 100%;
    background-color: #d5b59c;
    font-family: "Gemunu Libre", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

#navbar {
    background-color: #333; 
    position: fixed; 
    top: 0; 
    width: 100%;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding: 40px 15px 50px;
  }
  
  .title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
  }
  
  .form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #ffffff;
    border-radius: 6px;
  }
  
  .input {
    flex-grow: 1;
    padding: 15px;
  
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
  }
  
  .btn {
    width: 145px;
    height: 54px;
    background: #4CAF50;
    border-radius: 6px;
  
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #fff;
  
    transition: background-color 0.2s ease-in;
  }
  
  .btn:hover {
    background: #f5313b;
  }
  
  /* Card */
  
  .card {
    position: relative;
    margin-left: 41%;
    flex-direction: column;
    row-gap: 20px;
  padding-right: 20%;
    padding: 30px;
    width: 200px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  }
  

  
  .card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
  }
  
  .card-city span {
    display: inline-block;
    vertical-align: text-top;
  
    padding: 3px 5px;
    background: #dc1f8a;
    border-radius: 6px;
  
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
  }
  
  .card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-value {
    font-size: 92px;
    line-height: 1;
    color: #000000;
  }
  
  .card-value sup {
    font-size: 50%;
  }
  

  .card-description {
    font-size: 20px;
    line-height: 1.2;
  }
  
  footer {
    color: white;
    padding-top: 3px;
    height: 50px;
    text-align: center;
    background-color: #333;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  }