body {
    padding: 0 0;
    margin: 0 0;
    background-color: #d5b59c;
    font-family: "Gemunu Libre", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

#navbar {
    background-color: #333; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    transition: top 0.3s; 
  }
  

  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  /* Style input with type="text", select elements and areas of text */
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  padding: 20px;
  margin-top: 60px;
}

footer {
  color: white;
  padding-top: 3px;
  height: 50px;
  text-align: center;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}