body {
    padding: 0 0;
    margin: 0 0;
    background-color: #d5b59c;
    font-family: "Gemunu Libre", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

#navbar {
    background-color: #333; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    transition: top 0.3s; 
  }
  
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .ph {
    width: 40%;
    margin-top: 7%;
    margin-left: 30%;
  }

  .ph img {
    width: 100%;
    border-radius: 10px;
  }

  .ph p {
    margin-top: 0;
    font-size: 14px;
    font-style: italic;
  }

  .text {
    margin-top: 5%;
    width: 74%;
    margin-left: 18%;
  }

  .txt {
    width: 74%;
    margin-left: 18%;
  }

  footer {
    color: white;
    padding-top: 3px;
    height: 50px;
    text-align: center;
    background-color: #333;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }