body {
    padding: 0 0;
    margin: 0 0;
    background-color: #d5b59c;
    font-family: "Gemunu Libre", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


  .wrapper {
    background-color: #d5b59c;
  }

  .welcome p{
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
  }

  .mypost p{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
  }

  .topnews {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
  }
  

 .gallery {
  width: 70%;
  margin-left: 15%;
 }

  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (left and right arrows must be positioned) */
  .container {
    position: relative;
  }
  
  /* Hide images by default */
  .mySlides {
    display: none;
  }
  
  /* Add hover pointer to image thumbnails */
  .cursor {
    cursor: pointer;
  }
  
  /* Forward and previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit of transparent */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 16.66%;
  }

  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .numsbck {
    width: 80%;
    margin-left: 10%;
  }

  .block {
    border-radius: 10px;
box-shadow: 0 0 10px #444;
border-radius: 10px;
border: 5px 9cccd5 solid;
padding:  10px;
margin: 25px 0;
  }

  .block h1 {
    text-align: center;
  }

  .block img {
    float: left;
    width: 20%;
    margin-right: 30px;
    border-radius: 10px;
box-shadow: 0 0 10px #444;
  }

  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: rgb(87, 52, 155); 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  footer {
    color: white;
    padding-top: 3px;
    height: 50px;
    text-align: center;
    background-color: #333;

  }