<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Newspaper</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a  href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="weather.html">Weather</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
  </div>
      
      <div class="ph">
        <img src="img/me.jpg" alt="Photo">
        <p>I'm definitely one of these two guys</p>
    </div>

    <p class="text">My name is Andrei Tomkin. I'm 21 years old student of Software and Data Engineering programm at Singidunum University. I was a fencer (as you can see from the picture), but now it's in the past, nowdays I prefer doing some sport, reading books, playing computer games and of course programming.</p>
    
    <p class="txt">All content on Home and News web pages was generated by AI and is not intended to offend or insult anyone or anything.</p>

      

      <!-- Footer -->
      <footer>
        <p>2024 &#64; Tomkin Andrei 2023230488</p>
      </footer>
      <!-- JS -->
    <script src="script.js"></script>
</body>
</html>