<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Newspaper</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a  href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="weather.html">Weather</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
  </div>
      
  <div class="container">
    
  
      <label for="fname">Name</label>
      <input type="text" name="firstname" placeholder="Your name...">
  
      <label for="lname">Last name</label>
      <input type="text" name="lastname" placeholder="Your last name...">
  
      <label for="question">Type of application</label>
      <select name="country">
        <option value="news">Offer news</option>
        <option value="inaccuracy">Clarify inaccuracy</option>
        <option value="report">Report obscene content</option>
      </select>
  
      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Type your message..." style="height:200px"></textarea>
  
      <input type="submit" value="Send">
  
    </form>
  </div>

    </div>

      <!-- Footer -->
      <footer>
        <p>2024 &#64; Tomkin Andrei 2023230488</p>
      </footer>
      <!-- JS -->
    <script src="script.js"></script>
</body>
</html>