<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Newspaper</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="weather.html">Weather</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <h1 class="topic">Choose news topic</h1>

      <div class="tabs">
        <div class="tabs__btn">
          <button class="tabs__btn-item tabs__btn-item--active" data-button="content-1">Political</button>
          <button class="tabs__btn-item" data-button="content-2">Sport</button>
          <button class="tabs__btn-item" data-button="content-3">Innovation</button>
          <button class="tabs__btn-item" data-button="content-4">Travel</button>
        </div>
        <div class="tabs__content">
          <div class="tabs__content-item tabs__content-item--active" id="content-1">
            <div class="card">
              
              <img src="img/polit1.png" alt="political" class="card__img">
              <h4 class="card__title">Prime Minister Unveils Bold Reforms to Tackle Inequality: A New Era of Progress Begins</h4>
              <p class="card__text">In a surprise move, the Prime Minister announced sweeping reforms aimed at addressing economic inequality and bolstering social welfare programs. The reforms include increased funding for education, healthcare, and affordable housing initiatives, signaling a shift towards a more progressive policy agenda. Opposition parties have expressed both support and skepticism, with debates over the fiscal impact and implementation of the reforms expected to dominate political discourse in the coming weeks.</p>
            
              <a href="#" class="card__link">Watch more</a>
            </div>
            <div class="card">
              <img src="img/polit2.png" alt="political" class="card__img">
              <h4 class="card__title">Neighbors Seek Peace: Diplomatic Talks Commence Amidst Territorial Disputes</h4>
              <p class="card__text">Amidst escalating tensions, diplomatic negotiations between neighboring nations have commenced to address longstanding territorial disputes. The talks, facilitated by international mediators, aim to de-escalate tensions and foster dialogue towards a peaceful resolution.</p>
               <p>Both sides have expressed cautious optimism, signaling a potential breakthrough in resolving one of the region's most contentious geopolitical issues.</p>

              <a href="#" class="card__link">Watch more</a>
            </div>
          </div>

          
          <div class="tabs__content-item" id="content-2">
            <div class="card">
              
              <img src="img/sport1.png" alt="sport" class="card__img">
              <h4 class="card__title">Home Team Triumph: Victory Sealed in Championship Showdown</h4>
              <p class="card__text">In a thrilling match-up, the hometown team secured victory in the championship game of the annual soccer tournament. With a stunning display of skill and teamwork, they defeated their rivals in a tightly contested match, clinching the title and sparking jubilant celebrations among fans</p>
              <p>The victory marks a historic moment for the team and cements their legacy as champions of the tournament. Stay tuned for post-game reactions and highlights from this unforgettable showdown.</p>
            
              <a href="#" class="card__link">Watch more</a>
            </div>
            <div class="card">
              <img src="img/sport2.png" alt="sport" class="card__img">
              <h4 class="card__title">Underdog's Triumph: Shock Knockout Victory Rocks Boxing World</h4>
              <p class="card__text">In a stunning upset, the underdog boxer secured a knockout victory over the reigning champion in the highly anticipated title bout. Despite being the clear underdog, the challenger delivered a series of powerful punches, ultimately sending the champion to the canvas in the final round.</p> 
                <p>The victory shocked the boxing world and catapulted the previously unknown fighter into the spotlight, signaling a new era in the sport. Stay tuned for reactions from the boxing community and updates on the challenger's rise to fame.
              </p>

              <a href="#" class="card__link">Watch more</a>
            </div>
          </div>

          <div class="tabs__content-item" id="content-3">
            <div class="card">
              
              <img src="img/inn1.png" alt="Innovation" class="card__img">
              <h4 class="card__title">NeuroLink: Revolutionizing Human-Computer Interaction with Neural Interface Technology</h4>
              <p class="card__text">A groundbreaking technology startup has unveiled a revolutionary device that promises to transform the way we interact with computers. The device, dubbed "NeuroLink," utilizes advanced neural interface technology to enable direct communication between the human brain and digital devices. By harnessing the power of neural signals, users can control computers, smartphones, and other devices with unprecedented speed and precision, opening up a world of possibilities for enhanced productivity and accessibility. With NeuroLink set to hit the market later this year, experts anticipate a paradigm shift in human-computer interaction and the potential for groundbreaking advancements in fields ranging from healthcare to gaming.</p>
            
              <a href="#" class="card__link">Watch more</a>
            </div>
            <div class="card">
              <img src="img/inn2.png" alt="Innovation" class="card__img">
              <h4 class="card__title">SeaweedPlast: A Sustainable Breakthrough in Plastic Alternatives</h4>
              <p class="card__text">A team of researchers has unveiled a groundbreaking biodegradable plastic alternative derived from seaweed. The innovative material, known as "SeaweedPlast," offers a sustainable solution to the global plastic pollution crisis by providing a renewable and eco-friendly alternative to traditional plastics. Not only is SeaweedPlast biodegradable, but it also boasts impressive durability and versatility, making it suitable for a wide range of applications, from packaging to 3D printing. </p>
                <p>With the potential to revolutionize the packaging industry and significantly reduce our reliance on fossil fuels, SeaweedPlast represents a major step forward in the fight against plastic pollution.
              </p>

              <a href="#" class="card__link">Watch more</a>
            </div>
          </div>
          </div>

          <div class="tabs__content-item" id="content-4">
           <div class="card">
              
              <img src="img/travel1.png" alt="Travel" class="card__img">
              <h4 class="card__title">Unveiling Paradise: Remote Island Welcomes Adventurous Travelers</h4>
              <p class="card__text">A remote island paradise, previously inaccessible to tourists, has opened its doors to visitors for the first time in decades. Situated in the heart of the Pacific Ocean, the island boasts pristine beaches, lush rainforests, and unparalleled biodiversity, making it a haven for adventurous travelers seeking off-the-beaten-path experiences. With limited tourist infrastructure and strict conservation measures in place, visitors can immerse themselves in the island's natural beauty while minimizing their impact on the environment. As word spreads of this hidden gem, anticipation builds among travelers eager to explore this untouched paradise. Stay tuned for updates on this emerging travel destination.</p>
            
              <a href="#" class="card__link">Watch more</a>
            </div>
            <div class="card">
              <img src="img/travel2.png" alt="Travel" class="card__img">
              <h4 class="card__title">Castle Revival: Historic Fortress Reopens to Time Travelers</h4>
              <p class="card__text">A historic castle perched atop a rugged cliffside has reopened its doors to visitors after an extensive restoration project. The centuries-old fortress, steeped in rich history and architectural splendor, offers visitors a glimpse into the past while providing stunning panoramic views of the surrounding countryside. With guided tours, interactive exhibits, and immersive experiences, the castle promises to transport visitors back in time to a bygone era of knights, royalty, and medieval intrigue. As tourism resumes, travelers are invited to explore this iconic landmark and witness its timeless grandeur restored to its former glory. Stay tuned for updates on this enchanting destination.</p>
                
              <a href="#" class="card__link">Watch more</a>
            </div>
          </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <p>2024 &#64; Tomkin Andrei 2023230488</p>
      </footer>
      <!-- JS -->
    <script src="js/script1.js"></script>
</body>
</html>