<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Newspaper</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a class="active" href="weather.html">Weather</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <header class="header">
        <h1 class="title">Weather forecast</h1>
        <form class="form" id="form">
            <input id="inputCity" class="input" type="text" placeholder="Type city's name">
            <button class="btn">Search</button>
        </form>
    </header>

    

      <!-- Footer -->
      <footer>
        <p>2024 &#64; Tomkin Andrei 2023230488</p>
      </footer>
      <!-- JS -->
    <script src="js/script2.js"></script>
</body>
</html>